%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameChess
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 62b5033b3048a854697cf39e5391ccfe, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: e4c882bcad86d9442be07848aa20b6d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c47888c7872339d4ebc7915e28aee02b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e796051eda6db9d42919434ef252df6a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f46b8279e05669449d39cb290c0bd1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ec56393d3022a6349b01adc7637396ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f376da8b9f372fc41b0f0a8a5684cab1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71377f41948a488409955b1b5bb8a635, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 433c05d36e783dd448a7c214769777bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91afda6f414c42b4a808b537bed3d0fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 880c3d3f55ea4b44da195e1b41a5c485, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ee2ac8ee265e9742ab3a8684af84256, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a9fb787448d6084398d6cfb8b145e42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8464229944258838674, guid: 70e0fa711ec813141a30cabcdfbff0b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a87dc5a622af2a848893910ff48c47a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4781983338641697465, guid: 276557bc228331e448437b9a3d17ef78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a44cc8e87e245a4d816bc53e57f387b, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
